{
    "domain": "bne_wc",
    "name": "Brisbane Bin Day integration",
    "documentation": "https://github.com/matterbury/Brisbane-Bin-Day-Sensor",
    "issue_tracker": "https://github.com/matterbury/Brisbane-Bin-Day-Sensor/issues",
    "dependencies": [],
    "codeowners": ["@matterbury"],
    "requirements": [],
    "version": "1.20220521.01"
}
